  Revised: Sunday, December 02, 2018
          Revision: 







Bill Of Materials       December 2,2018      18:30:03	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C2,C3	CAPACITOR
2	1	C4	100u
3	25	C5,C6,C7,C8,C9,C10,C11,	0.1u
		C12,C13,C14,C15,C16,C17,
		C18,C19,C20,C21,C22,C23,
		C24,C25,C26,C27,C28,C29
4	11	D1,D2,D3,D4,D5,D6,D7,D8,	DIODE
		D9,D10,D11
5	2	J1,J3	HEADER 7X2
6	1	J2	HEADER 15X2
7	1	J4	CON2
8	1	J5	CONN DSUB 9-P
9	25	R1,R2,R3,R4,R5,R6,R7,R8,	RESISTOR
		R9,R10,R11,R12,R13,R14,
		R15,R16,R17,R18,R19,R20,
		R21,R22,R23,R24,R25
10	1	SW1	SW DIP-12
11	1	SW2	SW TACT-SPST-2/SM
12	24	SW3,SW4,SW5,SW6,SW7,SW8,	SW TACT-SPST-2
		SW9,SW10,SW11,SW12,SW13,
		SW14,SW15,SW16,SW17,SW18,
		SW19,SW20,SW21,SW22,SW23,
		SW24,SW25,SW26
13	2	U1,U20	74LS244
14	9	U2,U4,U9,U11,U13,U15,U26,	16L8
		U27,U36
15	3	U3,U22,U24	74LS374
16	1	U5	8086MIN
17	1	U6	8284A
18	1	U7	74LS14
19	1	U8	8254
20	1	U10	82C55
21	1	U12	8259A
22	1	U14	8279
23	3	U16,U17,U18	74LS373
24	2	U19,U21	74LS245
25	2	U23,U25	7 Segment LED
26	4	U28,U29,U31,U32	CY7C199
27	2	U30,U33	28F010
28	1	U34	MAX235
29	1	U35	PC16550D
30	1	Y1	CRYSTAL
