Date and Time : 12/02/18 22:59:26

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1608): Net has no driving source N176376 
                    SCHEMATIC1, 8279  (10.60, 7.50) 
WARNING(ORCAP-1608): Net has no driving source TXD 
                    SCHEMATIC1, UART  (1.10, 3.10) 
WARNING(ORCAP-1608): Net has no driving source N126434 
                    SCHEMATIC1, UART  (3.50, 8.10) 
WARNING(ORCAP-1608): Net has no driving source LED 16LS 
                    SCHEMATIC1, 8 LEDs  (0.70, 4.20) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections A18 
                    SCHEMATIC1, BUFFERING/DEMULTIPLEXING  (2.60, 0.70) 
WARNING(ORCAP-1600): Net has fewer than two connections M/IO 
                    SCHEMATIC1, BUFFERING/DEMULTIPLEXING  (6.90, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections A19 
                    SCHEMATIC1, BUFFERING/DEMULTIPLEXING  (2.60, 0.60) 
WARNING(ORCAP-1600): Net has fewer than two connections N176376 
                    SCHEMATIC1, 8279  (10.60, 7.50) 
WARNING(ORCAP-1600): Net has fewer than two connections SOUT 
                    SCHEMATIC1, UART  (6.30, 2.40) 
WARNING(ORCAP-1600): Net has fewer than two connections TXD 
                    SCHEMATIC1, UART  (1.10, 3.10) 
WARNING(ORCAP-1600): Net has fewer than two connections N126434 
                    SCHEMATIC1, UART  (3.50, 8.10) 
WARNING(ORCAP-1600): Net has fewer than two connections OE 
                    SCHEMATIC1, 8 DIP switches  (4.10, 3.30) 

Checking For Unconnected Bus Nets
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected N176376 
                    SCHEMATIC1, 8279  (10.60, 7.50) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected N176376 
                    SCHEMATIC1, 8279  (10.60, 7.50) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected N176376 
                    SCHEMATIC1, 8279  (10.60, 7.40) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected N176376 
                    SCHEMATIC1, 8279  (10.60, 7.40) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected A[19:0] 
                    SCHEMATIC1, 8279  (10.60, 7.40) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected A[19:0] 
                    SCHEMATIC1, 8279  (10.60, 7.50) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected A[19:0] 
                    SCHEMATIC1, 8279  (10.60, 7.40) 
WARNING(ORCAP-1595): Two wires/busses of different nets intersect visually, yet nets are not connected A[19:0] 
                    SCHEMATIC1, 8279  (10.60, 7.50) 
