Item Number	Quantity	Value	Description	Part Number	Part Reference
1	1	CAPACITOR			C1
2	1	CAPACITOR			C2
3	1	CAPACITOR			C3
4	1	100u			C4
5	1	0.1u			C5
6	1	0.1u			C6
7	1	0.1u			C7
8	1	0.1u			C8
9	1	0.1u			C9
10	1	0.1u			C10
11	1	0.1u			C11
12	1	0.1u			C12
13	1	0.1u			C13
14	1	0.1u			C14
15	1	0.1u			C15
16	1	0.1u			C16
17	1	0.1u			C17
18	1	0.1u			C18
19	1	0.1u			C19
20	1	0.1u			C20
21	1	0.1u			C21
22	1	0.1u			C22
23	1	0.1u			C23
24	1	0.1u			C24
25	1	0.1u			C25
26	1	0.1u			C26
27	1	0.1u			C27
28	1	0.1u			C28
29	1	0.1u			C29
30	1	DIODE			D1
31	1	DIODE			D2
32	1	DIODE			D3
33	1	DIODE			D4
34	1	DIODE			D5
35	1	DIODE			D6
36	1	DIODE			D7
37	1	DIODE			D8
38	1	DIODE			D9
39	1	DIODE			D10
40	1	DIODE			D11
41	1	HEADER 7X2			J1
42	1	HEADER 15X2			J2
43	1	HEADER 7X2			J3
44	1	CON2			J4
45	1	CONN DSUB 9-P			J5
46	1	RESISTOR			R1
47	1	RESISTOR			R2
48	1	RESISTOR			R3
49	1	RESISTOR			R4
50	1	RESISTOR			R5
51	1	RESISTOR			R6
52	1	RESISTOR			R7
53	1	RESISTOR			R8
54	1	RESISTOR			R9
55	1	RESISTOR			R10
56	1	RESISTOR			R11
57	1	RESISTOR			R12
58	1	RESISTOR			R13
59	1	RESISTOR			R14
60	1	RESISTOR			R15
61	1	RESISTOR			R16
62	1	RESISTOR			R17
63	1	RESISTOR			R18
64	1	RESISTOR			R19
65	1	RESISTOR			R20
66	1	RESISTOR			R21
67	1	RESISTOR			R22
68	1	RESISTOR			R23
69	1	RESISTOR			R24
70	1	RESISTOR			R25
71	1	SW DIP-12			SW1
72	1	SW TACT-SPST-2/SM			SW2
73	1	SW TACT-SPST-2			SW3
74	1	SW TACT-SPST-2			SW4
75	1	SW TACT-SPST-2			SW5
76	1	SW TACT-SPST-2			SW6
77	1	SW TACT-SPST-2			SW7
78	1	SW TACT-SPST-2			SW8
79	1	SW TACT-SPST-2			SW9
80	1	SW TACT-SPST-2			SW10
81	1	SW TACT-SPST-2			SW11
82	1	SW TACT-SPST-2			SW12
83	1	SW TACT-SPST-2			SW13
84	1	SW TACT-SPST-2			SW14
85	1	SW TACT-SPST-2			SW15
86	1	SW TACT-SPST-2			SW16
87	1	SW TACT-SPST-2			SW17
88	1	SW TACT-SPST-2			SW18
89	1	SW TACT-SPST-2			SW19
90	1	SW TACT-SPST-2			SW20
91	1	SW TACT-SPST-2			SW21
92	1	SW TACT-SPST-2			SW22
93	1	SW TACT-SPST-2			SW23
94	1	SW TACT-SPST-2			SW24
95	1	SW TACT-SPST-2			SW25
96	1	SW TACT-SPST-2			SW26
97	1	74LS244			U1
98	1	16L8			U2
99	1	74LS374			U3
100	1	16L8			U4
101	1	8086MIN			U5
102	1	8284A			U6
103	1	74LS14			U7
104	1	8254			U8
105	1	16L8			U9
106	1	82C55			U10
107	1	16L8			U11
108	1	8259A			U12
109	1	16L8			U13
110	1	8279			U14
111	1	16L8			U15
112	1	74LS373			U16
113	1	74LS373			U17
114	1	74LS373			U18
115	1	74LS245			U19
116	1	74LS244			U20
117	1	74LS245			U21
118	1	74LS374			U22
119	1	7 Segment LED			U23
120	1	74LS374			U24
121	1	7 Segment LED			U25
122	1	16L8			U26
123	1	16L8			U27
124	1	CY7C199			U28
125	1	CY7C199			U29
126	1	28F010			U30
127	1	CY7C199			U31
128	1	CY7C199			U32
129	1	28F010			U33
130	1	MAX235			U34
131	1	PC16550D			U35
132	1	16L8			U36
133	1	CRYSTAL			Y1
